# GoTogetherApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gotogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotogether/: AuthInterceptor.kt  GoTogetherApp.kt  MainActivity.kt
app/src/main/java/com/example/gotogether/config/: values.kt
app/src/main/java/com/example/gotogether/data/activity_log/: ActivityLogApiService.kt  ActivityLogDTO.kt  ActivityLogRequestDTO.kt  ActivityLogResponseDTO.kt  SaveActivityLogResponse.kt  SaveActivityLogResponseDTO.kt
app/src/main/java/com/example/gotogether/data/car/: CarApiService.kt  CarDTO.kt  CarResponse.kt
app/src/main/java/com/example/gotogether/data/google_maps_route/: DirectionDTO.kt  FetchRoute.kt  fetchRoute.kt
app/src/main/java/com/example/gotogether/data/location/: LocationApiService.kt  LocationDTO.kt  LocationResponse.kt
app/src/main/java/com/example/gotogether/data/locations/: LocationApiService.kt  LocationDTO.kt
app/src/main/java/com/example/gotogether/data/login/: LoginApiService.kt  LoginRequestDTO.kt  LoginResponse.kt  LoginResponseDTO.kt
app/src/main/java/com/example/gotogether/data/registration/: RegistrationApiService.kt  RegistrationDTO.kt  RegistrationRequest.kt  RegistrationRequestDTO.kt  RegistrationResponseDTO.kt
app/src/main/java/com/example/gotogether/data/review/: CreateReviewRequest.kt  RatingDTO.kt  RatingResponse.kt  ReviewApiService.kt  ReviewDTO.kt  ReviewResponse.kt
app/src/main/java/com/example/gotogether/data/trip/: DetailedTripDTO.kt  TripApiService.kt  TripDTO.kt
app/src/main/java/com/example/gotogether/data/trip_passenger/: TripPassengerApiService.kt  TripPassengerDTO.kt
app/src/main/java/com/example/gotogether/data/trip_request/: TripRequestApiService.kt
app/src/main/java/com/example/gotogether/data/user/: DeleteUserResponseDTO.kt  UpdateUserRequest.kt  UpdateUserRequestDTO.kt  UserApiService.kt  UserDTO.kt  UserResponse.kt
app/src/main/java/com/example/gotogether/di/: AppModule.kt
app/src/main/java/com/example/gotogether/domain/: ChosenRoute.kt  RatingForUser.kt  ReviewRating.kt  RouteCoordinates.kt  TripStatus.kt
app/src/main/java/com/example/gotogether/domain/activity_log/: ActivityLog.kt  GetActivitiesUseCase.kt  PostActivityUseCase.kt  SaveActivityLog.kt
app/src/main/java/com/example/gotogether/domain/car/: Car.kt  GetCarsUseCase.kt
app/src/main/java/com/example/gotogether/domain/location/: GetLocationsUseCase.kt  Location.kt
app/src/main/java/com/example/gotogether/domain/login/: Login.kt  LoginUseCase.kt
app/src/main/java/com/example/gotogether/domain/registration/: Registration.kt  RegistrationUseCase.kt
app/src/main/java/com/example/gotogether/domain/review/: GetRatingUseCase.kt  GetReviewsByReviewedUuidUseCase.kt  GetReviewsByReviewerUuidUseCase.kt  GetReviewsUseCase.kt  PostReviewUseCase.kt  Rating.kt  Review.kt
app/src/main/java/com/example/gotogether/domain/trip/: CreateTrip.kt  DetailedTrip.kt  GetDetailedTripByIdUseCase.kt  Trip.kt  (+1 more)
app/src/main/java/com/example/gotogether/validation/: AuthValidator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gotogether/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
